# Bulky_ASP_.NET_MVC

./: Bulky.sln
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/Migrations/: 20230512175109_AddCategoryToDbAndSeedTable.Designer.cs  20230512215228_addProductsToDb.Designer.cs  20230512223820_addForeignKeyForCategoryProductRelation.Designer.cs  20230512224212_addImageUrlToProduct.Designer.cs  20230519021615_AddIdentityTables.Designer.cs  20230519022456_ExtendIdentityUser.Designer.cs  20230519171150_ChangedApplicationUserName.Designer.cs  20230519171150_ChangedApplicationUserName.cs  ApplicationDbContextModelSnapshot.cs
Bulky.DataAccess/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
Bulky.Models/: ApplicationUser.cs  Category.cs  Product.cs
Bulky.Utility/: EmailSender.cs
BulkyWeb/: BulkyBookWeb.csproj  Program.cs  appsettings.json
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
BulkyWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyWeb/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
BulkyWeb/Controllers/: CategoryController.cs
BulkyWeb/Data/: ApplicationDbContext.cs
BulkyWeb/Migrations/: 20230511003038_AddCategoryTableToDb.Designer.cs  20230511010031_SeedCategoryTable.Designer.cs
BulkyWeb/Models/: Category.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Views/Shared/: _Layout.cshtml
BulkyWeb/wwwroot/css/: site.css
BulkyWeb/wwwroot/js/: product.js
BulkyWebRazor_temp/: Program.cs  appsettings.json
(+19 files in other folders)
